
.navbar{
    display: flex;
    position:fixed;
    top: 0;
    width: 100%;
    height: 67px;
    z-index: 1000;
}

  .flex-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 10px;
    margin-right:10px;
  }
  
.flex-container img {
    /* Ensure the image takes up the entire space of its container */
    width: 300px;
    height: 200px;
    object-fit: cover; /* Adjust the object-fit property as per your needs */
  }
  
  /* .gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
    }
    .gallery__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .gallery__item--1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    } */
    
    .gridcontainer {
        display: grid;
        
        height:800px;
        width:auto;
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(6,1fr);  
        row-gap: 10px;
        column-gap: 10px;
       margin-bottom: 20px;
        justify-content: center;
        margin-left: 120px;
        margin-right: 120px;
    }
    
    .grid-item {
        
        align-items: center;
        text-align: center;
        
    }
    .grid-item img {
        /* Ensure the image takes up the entire space of its container */
        width: 100%;
        height: 100%;
        object-fit: cover; /* Adjust the object-fit property as per your needs */
      }
    .item1 {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .item8{
        grid-row-start: 3;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 3;
    }
   .item9{
        grid-row-start: 3;
        grid-row-end: 5;
        grid-column-start: 3;
        grid-column-end: 7;
   }
   .item6{
    grid-row-start: 1;
    grid-row-end: 2;
        grid-column-start: 5;
        grid-column-end: 7;
   }
   .item7{
    grid-row-start: 2;
    grid-row-end: 3;
        grid-column-start: 5;
        grid-column-end: 7;
   }
    /* .item-2 {
        background-color: #000;
        color: #fff;
    }
    
    .item-3 {
        background-color: #f1f1f1;
        border: 2px solid #000;
    } */
  .box {
    width: 300px;
    height: 200px;
    margin: 50px;
    background-color: #f2f2f2;
  }

  @media (max-width: 900px) {
    .flex-container:nth-child(1),
    .flex-container:nth-child(2) {
      width: 50%;
      
    }
    
    .flex-container:nth-child(3) {
      width: 100%;
      align-items:center; 
    }
  }
  
  @media (max-width: 600px) {
    .flex-container {
      width: 100%;
    }
    .gridcontainer {
        display: grid;
        background-color: red;
        height:400px;
        width:auto;
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(6,1fr);  
        row-gap: 10px;
        column-gap: 10px;
       
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    .grid-container{
        width:auto;
    }
    .card{
        width:100%;
    }
    .item{
        width:auto;
    }
  }

  .grid-container{
    display: grid;
    width: auto;
  }
  .photo-gallery{
    row-gap: 20px;
    column-gap: 10px;
  }
  
  .grid-item1{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    object-fit: cover;
  }

  .grid-item2{
    grid-row-start: 3;
    grid-row-end: 4;
    width:50px;
  }
  .carousel .carousel-item {
    margin:0;
    padding:0;
    transition: transform 1s ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 400px;
  }
 
  .carousel-item img {
    height: 70vh;
    width: 100%;
    object-fit:cover;
    margin-left: auto;
    margin-right: auto;
  }
  /* .grid-item9{
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 7;
    
  } */

  /* .grid-item2, .grid-item3, .grd-item5, .grid-item6{
    width:50%;
  } */

  /* .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    width: 500px;
  } */
  
  /* .grid-item {
    
    padding: 20px;
    text-align: center;
  } */

  .card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card .btn .back-to-top {
    transition: background-color 0.3s ease-in-out;
  }
  
  .card .btn:hover .back-to-top:hover {
    background-color: #007bff;
  }
  
  .footer {
    background-color: #f8f9fa;
    padding: 20px 0;
  }
  
  .footer h5 {
    font-weight: bold;
  }
  
  .footer p {
    margin-bottom: 5px;
  }
  
  .footer-links li {
    margin-bottom: 10px;
  }
  
  /* .back-to-top {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s ease-in-out;
  }
  
  .back-to-top:hover {
    color: #0056b3;
  } */

  .top-btn{
    
    position:fixed;
    bottom: 10px;
    right: 10px;
    background-color: #007bff;
    padding: 5px;
    color:white;
    border-radius: 10px;
    border:1px solid #007bff;
  }

  .top-btn:hover .top-btn:active{
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
  